.
├── configs
│   ├── convnext_base.py
│   └── convnext_large.py
├── data
├── docker
│   ├── Dockerfile
│   └── Dockerfile_cpu
├── environment.yml
├── isic2020_challenge
│   ├── ISIC_2020_full.csv
│   ├── masks
│   │   ├── train
│   │   └── valid
│   ├── train
│   │   ├── benign
│   │   └── malignant
│   └── valid
│       ├── benign
│       └── malignant
├── melanoma_classifier_output
│   ├── 20250418_030204_convnextv2_atto_bs8_ifw
│   │   ├── checkpoint_epoch_0.pth
│   │   ├── config.json
│   │   ├── logs
│   │   ├── log.txt
│   │   └── training.log
├── melanoma_eval.py
├── melanoma_train.py
├── notebooks
│   ├── skin_tone_analysis.ipynb
│   └── skin_tone_estimation.ipynb
├── preparer
│   ├── move.py
│   └── prepare_split.ipynb
├── src
│   ├── datasets
│   │   ├── data_processing.py
│   │   ├── datasets.py
│   │   └── sampler.py
│   ├── engine
│   │   ├── engine.py
│   │   └── scheduler.py
│   ├── evaluation
│   │   └── metrics.py
│   ├── models
│   │   ├── backbones
│   │   ├── layers
│   │   ├── losses
│   │   ├── melanoma_classifier.py
│   │   ├── optim_factory.py
│   │   └── utils
│   ├── scripts
│   │   ├── estimate_ita.py
│   │   ├── generate_skin_masks.py
│   │   └── get_backbone_features.py
│   ├── utils
│   │   ├── argparser.py
│   │   ├── distributed.py
│   │   ├── logging_utils.py
│   │   └── utils.py
│   └── visualization
│       └── visualize_images.py
├── test.sh
├── train.sh
└── weights
